{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@context/*": ["app/_context/*"],
      "@convex/*": ["convex/*"],
      "@services/*": ["services/*"],
      "@app/*": ["app/*"],
      "@public/*": ["public/*"],
      "@/*": ["./*"]
    }
  }
}
